// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
  var n=userInput[0];
  var lr=userInput[1].split(" ");
  var s=lr[0];
  var e=lr[1];
  let flag=0;
  for(let i=s;i<e;i++){
      if((+i)===(+n))
       { 
           flag=1;
           break;
       }
  }
  if(flag===1){
  console.log('yes');
  }
  else
   console.log('no');
  //end-here
});
