// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
 
  var n=userInput[0].split(" ");
  var arr=n.map(Number);
  var s=arr[0];
  var e=arr[1];
  var count=0;
  function isPrime(num){
      for(let i=2;i<num;i++){
        if(num%i===0)
        {
            return false;
        }
      }
      return true;
  }
  for(let i=s;i<=e;i++)
  {
     if(isPrime(i)){
        count+=1;
     } 
  }
  console.log(count);
  
  //end-here
});
