// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
  var n=userInput[0].split(" ");
  var nums=userInput[1].split(" ");
  var k=n[1];
  var arr=nums.map(Number);
  var flag;
  for(let i=0;i<arr.length;i++){
      if(parseInt(k)===arr[i]){
          flag=1;
          break;
      }
  }
  if(flag===1)
   console.log('yes');
  else
   console.log('no');

  //end-here
});
